#配置宿主机filebeat启动配置文件挂载路径。(可以结合具体部署环境自定义路径)
filebeat_yml_volume=/home/logstah/filebeat.docker.yml
      
#配置宿主机log文件挂载路劲，这个需要子豪，杜总那边提供次log文件。(可以结合具体部署环境自定义路径)
log_volume=/home/logstah/log/node.INFO

#配置宿主机filebeat上报index持久化挂载路径。(可以结合具体部署环境自定义路径)
filebeat_registry_volume=/home/logstah/registry

#配置宿主机redis数据持久挂载路径。(可以结合具体部署环境自定义路径)
redis_data_volume=/home/logstah/redis/data
   
#配置宿主机redis_conf挂载路径。(可以结合具体部署环境自定义路径)
redis_conf_volume=/home/logstah/redis/conf
     
#配置宿主机redis映射端口。(可以结合具体部署环境自定义)
redis_port=6379
